services:
  - type: web
    name: cards-book-backend
    env: python
    plan: free
    buildCommand: "pip install -r backend/requirements.txt"
    preDeployCommand: "python -m backend.init_db"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker backend.app:app"
    envVars:
      - key: ALLOWED_ORIGINS
        value: "*" # This should be updated with the Netlify frontend URL
      - key: APP_TITLE
        value: "Cards Book"